@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic");
@import "elements"; // from http://lesselements.com/




@mobile: ~"only screen and (max-width: 992px)";

@primaryColor: #ff4000;


// badge colors:
@blackbelt: #111;
@brownbelt: saddlebrown;
@orangebelt: @primaryColor;
@yellowbelt: gold;
@whitebelt: #999;

@goldBadge: gold;
//@goldBadge: goldenrod;
@silverBadge: #999;
@bronzeBadge: #CD7F32;

html {
  body {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    //@media @mobile {
    //  font-size: 12px;
    //}
    .container-fluid {
      max-width: 993px;
    }
  }
}

@siteToolbarHeight: 54px;  // est


.ti-nav {
  display: inline-block;
  width: 100%;
  background: @primaryColor;
  position:relative;
  padding: 10px;
  h1 {
    padding:0;
    margin:0;
    font-size: 0;
    img {
      height: 30px;
      @media @mobile {
        height: 20px;
      }
    }
  }
  .controls {
    position: absolute;
    bottom:0;
    padding: 10px 10px;
    @media @mobile {
      padding-bottom: 0;
    }
    right: 10px;
    a {
      display: inline-block;
      color: #fff;
    }
    &.logged-in {
      a {
        padding: 5px;
      }
      .profile-link {
        .hi {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    &.not-logged-in {
      a {
        padding: 5px 10px;
        &.login-btn {
          font-weight: 300;
        }
      }

    }

  }
}

.landing.static-page {
  // here's what we want i think: http://codepen.io/devtips/pen/XJByvr/

  margin-top: -@siteToolbarHeight;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .tagline{
    font-size: 16px;
    @media @mobile {
      font-size: 12px;
    }
    h1 {
      font-size: 3em;
      font-weight: 100;
      margin:0;
      line-height: 1;
    }
    .sub {
      max-width: 700px;
      margin: 1em auto 2em;
      font-size: 1.3em;
      font-weight: 100;
    }
  }
  a.btn {
    font-size: 1.3em;
    padding: .5em 1em;
  }
}









// BEHOLD: THE PERSON PAGE
// ***********************************************************
// ***********************************************************
// ***********************************************************
// ***********************************************************

div.page.person {
  .person-header {
    margin-top: 50px;
    img.avatar {
      vertical-align: bottom;
      margin: 0 15px 5px 0;
      float: left;
      .rounded(70px);
      height: 90px;
      @media @mobile {
        height: 70px;
      }
    }
    div.bio {
      h2 {
        margin-top: 10px;
        @media @mobile {
          margin-top: 0;
        }
      }
      div.accounts {
        a {
          margin-right: 10px;
          font-size: 80%;
          color: #777;
        }
      }
    }


  }

  div.person-main {
    margin-top: 50px;
    line-height: 1;
    .scores-col {
      margin-bottom: 40px;
      .clearfix();
      .main-score {
        &.blackbelt { color: @blackbelt; }
        &.brownbelt { color: @brownbelt; }
        &.orangebelt { color: @orangebelt; }
        &.yellowbelt { color: @yellowbelt; }
        &.whitebelt { color: @whitebelt; }

        .score-value {
          font-size: 100px;
          display: inline-block;
        }
        .score-label {
          line-height: 1.2;
          font-size: 18px;
          display: inline-block;
          width: 90px;
        }
      }

      .score-belt {
        display: block;
        border: 1px solid;
        color: #fff;
        padding: 7px 5px;
        &.blackbelt { background: @blackbelt; border-color: @blackbelt; }
        &.brownbelt { background: @brownbelt;  border-color: @brownbelt; }
        &.orangebelt { background: @orangebelt;  border-color: @orangebelt; }
        &.yellowbelt { background: @yellowbelt;  border-color: @yellowbelt; }
        &.whitebelt {
          color: @whitebelt;
          border-color: #333;
          background: #fafafa;
        }
      }

      .sources-list {
        margin-top: 10px;
        div.source {
          font-size: 16px;
          float: left;
          clear: both;
          margin: 5px 0;
          padding-bottom: 5px;
          padding-left: 5px;
          border-bottom: 1px solid #eee;
          width: 100%;

          .favicon {
            margin-right: 3px;
            vertical-align: 3px;
            img {
              height: 16px;
              width: 16px;
            }
          }
          .name {

          }

          .value {
            font-weight: bold;
            width: 50px;
            text-align:right;
            float: right;
            font-size: 18px;
          }
          .last-week {
            float: right;
            width: 15px;
            min-height: 1px;
            color: green;
            font-size: 14px;
            margin: 3px -3px 0 3px;
          }
        }

      }
    }
    .main-col {
      margin-top: 45px;
      .badges {
        .badge-col {
          h4 {
            padding: 10px 10px 0 0;
            color: #fff;
            font-size: 18px;
            //text-align: center;
            font-weight: 900;
            //border-bottom: 5px solid #000;
            &.badge-level-gold {color: @goldBadge; border-color: @goldBadge}
            &.badge-level-silver {color: @silverBadge; border-color: @silverBadge}
            &.badge-level-bronze {color: @bronzeBadge; border-color: @bronzeBadge}
            span.name {
            }
            span.count {
              font-size: 120%;
              margin-right: 3px;
            }
          }
        }
      }


      h3.products-heading {
        margin: 45px 0 10px 10px;
        font-weight: bold;
        padding: 40px 0 0;
        font-weight: bold;
        border-top: 1px solid #999;
        font-size: 35px;
        .name {
          font-size: 80%;
        }
      }
      .products {
        table {
          margin: 0 20px;
          line-height: 1;
          thead {

          }
          tbody {
            tr {
              td {
                padding: 5px 5px;
                margin: 5px 3px;
                &.biblio {
                  line-height: 1.3;
                  padding-right: 20px;
                  .title {

                  }
                  .more {
                    font-size: 14px;
                    color: #999;
                  }
                }
                &.sources {
                  @media @mobile {
                    display:none;
                  }
                  text-align: right;
                  white-space: nowrap;
                  &.has-oodles-true {
                    white-space: normal;
                    line-height: 1.4;
                  }
                  .source-icon {
                    margin: 0 1px;
                    img {
                      .grayscale(.8);
                      width: 16px;
                      height: 16px;
                    }
                  }
                }
                &.score {
                  text-align: right;
                  font-size: 22px;
                  font-weight: bold;
                  padding-left: 10px;
                }
                &.has-new {
                  @media @mobile {
                    display: none;
                  }
                  padding: 0;
                  margin: 0;
                  font-size: 14px;
                  color: green;
                }
              }
            }
          }
        }
      }

    }
  }
}






// THE PAGE OF THE SETTINGS
// ***********************************************************
// ***********************************************************
// ***********************************************************


div.page.settings-page {
  max-width: 600px;
  h2 {
    margin-top: 50px;
  }
  div.setting-panel {
    margin-top: 50px;
    div.sync-controls {
      height: 60px;
    }
    div.second-q {
      h4 {
        color: red;
        font-weight: bold;

      }
    }
  }
}



// ON THIS PAGE YOU WILL FIND BADGE!
// ***********************************************************
// ***********************************************************
// *****************************

div.page.badge-page {
  margin-top: 50px;
  .badge-level-gold {color: @goldBadge;}
  .badge-level-silver {color: @silverBadge;}
  .badge-level-bronze {color: @bronzeBadge;}

  a.back-to-profile {display:block;}
  h2 {
    font-size: 50px;
  }

}



// LOS BADGES
// ***********************************************************
// ***********************************************************
// ***********************************************************



.ti-badge {
  background: #444;
  margin: 0 0 5px 0;
  display: inline-block;
  color: #fff;
  padding: 7px 7px;
  .rounded(3px);
  font-size: 14px;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
  i {
    margin-right: 3px;
    &.badge-level-gold {color: @goldBadge;}
    &.badge-level-silver {color: @silverBadge;}
    &.badge-level-bronze {color: @bronzeBadge;}
  }
  .name {
    max-width: 125px;
    padding-right: 10px;
    display: inline-block;
  }
  .count {
    display: inline-block;
    font-weight: 100;
    font-size: 12px;
  }

}



