div.menu-col {

  .menu-items {
    //margin-top: 10px;
    div.source {
      font-size: 16px;
      float: left;
      clear: both;
      //margin: 5px 0;
      padding: 10px 5px;
      border-bottom: 1px solid #eee;
      line-height: 1;
      width: 100%;
      cursor: pointer;
      opacity: .7;
      &.selected {
        color: @linkColor;
        font-weight: bold;
        opacity: 1;
      }
      &:hover {
        .name {
          text-decoration: underline;
        }
      }
      &.last-real-source-true {
        border-bottom: 5px solid #eee;
        padding-bottom: 10px;
      }
      &.first-real-source-true {
        border-top: 5px solid #eee;
        padding-bottom: 10px;
      }

      .favicon {
        margin-right: 3px;
        vertical-align: 3px;
        img {
          height: 16px;
          width: 16px;
        }
      }
      .name {

      }

      .value {
        font-weight: bold;
        width: 50px;
        text-align:right;
        float: right;
        font-size: 18px;
      }
      .icon-right {
        float: right;
        width: 15px;
        min-height: 1px;
        font-size: 14px;
        margin: 3px -3px 0 3px;
        .new-last-week {
          color: green;
        }
        .look-right {
          //font-size: 20px;
          text-align: center;
        }
      }
    }

  }
}





// THIS IS A SPACE, JUST FOR WORK! SUCH A SPACE, WOW!
// ***********************************************************
// ***********************************************************
// ***********************************************************

div.workspace-col {
  .workspace-view {
    .workspace-item {
      padding: 15px 10px;
      display: flex;
      font-size: 18px;

      &.achievements {
        .level-indicators {
          margin-left: 10px;
          font-size: 12px;
          .fa-circle-o {
            opacity: .2;
          }
        }
        &.featured {
          font-size: 24px;
          margin-bottom: 24px;
          .title {
            font-weight: bold;

            .extra{
              font-weight: normal;
            }
          }
        }
        .under {
          color: #555;
        }
        .earned-on {
          display: none;
          font-size: 14px;
        }
      }


      &.tweeters {
        .icon {
          margin-right: 15px;
          display: flex;
          align-items: center;

          img {
            width: 32px;
            height: 32px;
            opacity: 1;
            .rounded(16px);
          }
        }
        .content {
          .title {
            .extra {
              margin-left: 5px;
            }
          }
        }
      }


      div.icon {
        margin: 0 7px 0 0;
        img {
          width: 16px;
          opacity: .7;
        }
      }

      div.content {
        flex-grow: 10;
        div.title {
          line-height: 1.3;
          font-size: 1em;
          i.fa-external-link {
            font-size: .7em;
          }
          a{
            &:hover {
              text-decoration: none;
            }
          }
          .extra {
            font-size: .7em;
            &.badge-level-gold {color: @goldBadge;}
            &.badge-level-silver {color: @silverBadge;}
            &.badge-level-bronze {color: @bronzeBadge;}
          }
        }
        div.cites {
          a {
            font-size: .8em;
          }
        }
        div.under {
          font-size: .8em;
          line-height: 1.3;
          color: #999;
          span.attr {
            font-style: italic;
          }
          .oa-icon {
            opacity: .5;
            &:hover {opacity: 1;}
          }

          a {
            color: #999;
            font-style: italic;

          }

          .date {
          }
          div.attr {

          }
        }
        div.source-icons {
          margin-bottom: 10px;
          img {
            .grayscale(.5);
            width: 16px;
            height: 16px;
            &.f1000 {.grayscale(.25)}
            &.facebook {.grayscale(.3)}
            &.googleplus {.grayscale(.3)}
            &.news {.grayscale(.4)}
            &.peer_reviews {.grayscale(.3)}
            &.reddit {.grayscale(.4)}
            &.twitter {.grayscale(.6)}
            &.weibo {.grayscale(.4)}
          }
        }
      }

      div.metric {
        margin-left: 40px;
        font-size: 18px;
      }

    }
  }
}